S-0	Keeping the Secret of Genetic Testing  
W-0	0.048	seconds
H-0	-0.13255828619003296	Keeping the Secret of Genetic Testing
D-0	-0.13255828619003296	Keeping the Secret of Genetic Testing
P-0	-0.0584 -0.0252 -0.3560 -0.1293 -0.1536 -0.1752 -0.1523 -0.0194 -0.0100 -0.2463
A-0	0-0 1-1 3-2 3-3 4-4 5-5 7-6 7-7 8-8
H-0	-0.4595479965209961	Keeping a Secret of Genetic Testing
D-0	-0.4595479965209961	Keeping a Secret of Genetic Testing
P-0	-0.0584 -0.0252 -3.7742 -0.0840 -0.1526 -0.1382 -0.1902 -0.0107 -0.0110 -0.1511
A-0	0-0 1-1 3-2 3-3 4-4 5-5 6-6 7-7 8-8
H-0	-0.5972104072570801	Keeping The Secret of Genetic Testing
D-0	-0.5972104072570801	Keeping The Secret of Genetic Testing
P-0	-0.0584 -0.0252 -5.0862 -0.1074 -0.1536 -0.1638 -0.1457 -0.0165 -0.0100 -0.2055
A-0	0-0 1-1 3-2 3-3 4-4 5-5 6-6 7-7 8-8
H-0	-0.6659204959869385	Keeping the Secrets of Genetic Testing
D-0	-0.6659204959869385	Keeping the Secrets of Genetic Testing
P-0	-0.0584 -0.0252 -0.3560 -0.1293 -0.1536 -5.5823 -0.1472 -0.0113 -0.0105 -0.1855
A-0	0-0 1-1 3-2 3-3 4-4 5-5 6-6 7-7 8-8
H-0	-0.9031989574432373	Keep the Secret of Genetic Testing
D-0	-0.9031989574432373	Keep the Secret of Genetic Testing
P-0	-6.9525 -0.2659 -0.1424 -0.1535 -0.1578 -0.1455 -0.0164 -0.0102 -0.2846
A-0	0-0 3-1 3-2 4-3 5-4 6-5 7-6 8-7
S-1	What is genetic risk ?
W-1	0.048	seconds
H-1	-0.35061970353126526	What is the genetic risk ?
D-1	-0.35061970353126526	What is the genetic risk ?
P-1	-0.1422 -0.4116 -1.4036 -0.1180 -0.0828 -0.1417 -0.1544
A-1	0-0 2-1 2-2 2-3 3-4 4-5
H-1	-0.3998841941356659	What is a genetic risk ?
D-1	-0.3998841941356659	What is a genetic risk ?
P-1	-0.1422 -0.4116 -1.7374 -0.1350 -0.0898 -0.1289 -0.1542
A-1	0-0 2-1 2-2 2-3 3-4 4-5
H-1	-0.6518896818161011	What is genetic risk ?
D-1	-0.6518896818161011	What is genetic risk ?
P-1	-0.1422 -0.4116 -2.3048 -0.0703 -0.2551 -0.7273
A-1	0-0 2-1 2-2 3-3 2-4
H-1	-0.9714707136154175	What are genetic risks ?
D-1	-0.9714707136154175	What are genetic risks ?
P-1	-0.1422 -4.5511 -0.4593 -0.3764 -0.1422 -0.1577
A-1	0-0 2-1 2-2 3-3 4-4
H-1	-1.1971317529678345	What genetic risk is there ?
D-1	-1.1971317529678345	What genetic risk is there ?
P-1	-0.1422 -5.1315 -0.2299 -0.5417 -2.0097 -0.1706 -0.1542
A-1	0-0 2-1 3-2 1-3 2-4 4-5
S-2	Genetic risk refers more to your chance of inheriting a disorder or disease .
W-2	0.012	seconds
H-2	-0.17907656729221344	Genetic risk refers more to your chance of inheriting a disorder or disease .
D-2	-0.17907656729221344	Genetic risk refers more to your chance of inheriting a disorder or disease .
P-2	-0.0117 -0.1158 -0.2138 -0.1468 -0.2677 -0.1580 -0.1569 -0.5544 -0.1671 -0.1218 -0.1049 -0.2335 -0.0608 -0.1484 -0.1606 -0.2352 -0.1868
A-2	0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-10 12-11 12-12 15-13 14-14 15-15
H-2	-0.28278931975364685	Genetic risk refers more to your chances of inheriting a disorder or disease .
D-2	-0.28278931975364685	Genetic risk refers more to your chances of inheriting a disorder or disease .
P-2	-0.0117 -0.1158 -0.2138 -0.1468 -0.2677 -0.1580 -0.1569 -2.4938 -0.1576 -0.0807 -0.1055 -0.1854 -0.0550 -0.1450 -0.1519 -0.1928 -0.1690
A-2	0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-10 12-11 12-12 13-13 14-14 15-15
H-2	-0.4766054153442383	Genetic risk reflects more on your chance of inheriting a disorder or disease .
D-2	-0.4766054153442383	Genetic risk reflects more on your chance of inheriting a disorder or disease .
P-2	-0.0117 -0.1158 -5.3474 -0.1180 -0.2411 -0.4171 -0.1414 -0.5370 -0.1590 -0.0797 -0.1040 -0.1815 -0.0511 -0.1416 -0.1396 -0.1622 -0.1541
A-2	0-0 1-1 2-2 15-3 4-4 5-5 6-6 7-7 8-8 9-9 10-10 12-11 12-12 13-13 14-14 15-15
H-2	-0.4768398702144623	Genetic risk refers to your chance of inheriting a disorder or disease .
D-2	-0.4768398702144623	Genetic risk refers to your chance of inheriting a disorder or disease .
P-2	-0.0117 -0.1158 -0.2138 -0.1468 -4.2089 -0.2828 -0.9005 -0.2524 -0.0779 -0.1038 -0.4703 -0.0862 -0.1536 -0.1519 -0.2884 -0.1648
A-2	0-0 1-1 2-2 3-3 4-4 6-5 7-6 9-7 9-8 10-9 12-10 12-11 13-12 14-13 15-14
H-2	-0.5207410454750061	Genetic risk refers more to your chance of inheriting a disorder or disease ,
D-2	-0.5207410454750061	Genetic risk refers more to your chance of inheriting a disorder or disease ,
P-2	-0.0117 -0.1158 -0.2138 -0.1468 -0.2677 -0.1580 -0.1569 -0.5544 -0.1671 -0.1218 -0.1049 -0.2335 -0.0608 -0.1484 -0.1606 -5.6215 -0.6088
A-2	0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-10 12-11 12-12 15-13 14-14 15-15
S-3	People get certain disease because of genetic changes .
W-3	0.009	seconds
H-3	-0.16837486624717712	People get certain diseases because of genetic changes .
D-3	-0.16837486624717712	People get certain diseases because of genetic changes .
P-3	-0.1065 -0.2645 -0.3599 -0.1342 -0.1931 -0.1364 -0.0440 -0.0990 -0.1809 -0.1652
A-3	0-0 1-1 2-2 3-3 4-4 6-5 6-6 7-7 8-8
H-3	-0.3755141496658325	People get a certain disease because of genetic changes .
D-3	-0.3755141496658325	People get a certain disease because of genetic changes .
P-3	-0.1065 -0.2645 -2.7311 -0.1207 -0.1073 -0.1989 -0.1379 -0.0507 -0.1013 -0.1658 -0.1460
A-3	0-0 1-1 2-2 2-3 3-4 4-5 6-6 6-7 7-8 8-9
H-3	-0.6137142181396484	People have certain diseases because of genetic changes .
D-3	-0.6137142181396484	People have certain diseases because of genetic changes .
P-3	-0.1065 -4.4711 -0.5404 -0.1966 -0.2236 -0.1368 -0.0451 -0.0984 -0.1652 -0.1534
A-3	0-0 1-1 2-2 3-3 4-4 6-5 6-6 7-7 8-8
H-3	-0.6260825991630554	People get certain disease because of genetic changes .
D-3	-0.6260825991630554	People get certain disease because of genetic changes .
P-3	-0.1065 -0.2645 -0.3599 -4.3514 -0.3581 -0.1395 -0.0648 -0.1169 -0.2912 -0.2081
A-3	0-0 1-1 2-2 3-3 4-4 6-5 6-6 7-7 8-8
H-3	-0.6994022130966187	People have a certain disease because of genetic changes .
D-3	-0.6994022130966187	People have a certain disease because of genetic changes .
P-3	-0.1065 -4.4711 -2.0835 -0.0970 -0.0966 -0.2342 -0.1394 -0.0493 -0.1002 -0.1665 -0.1492
A-3	0-0 1-1 2-2 2-3 3-4 4-5 6-6 6-7 7-8 8-9
S-4	How much a genetic change tells us about your chance of developing a disorder is not always clear .
W-4	0.013	seconds
H-4	-0.17004571855068207	How much a genetic change tells us about your chance of developing a disorder is not always clear .
D-4	-0.17004571855068207	How much a genetic change tells us about your chance of developing a disorder is not always clear .
P-4	-0.1229 -0.1463 -0.3032 -0.0359 -0.1319 -0.2405 -0.1992 -0.1470 -0.1691 -0.4865 -0.1493 -0.0884 -0.1799 -0.0436 -0.1500 -0.1654 -0.1560 -0.1336 -0.1861 -0.1662
A-4	0-0 1-1 3-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-10 11-11 13-12 13-13 14-14 15-15 16-16 17-17 18-18
H-4	-0.2630348205566406	How much a genetic change tells us about your chances of developing a disorder is not always clear .
D-4	-0.2630348205566406	How much a genetic change tells us about your chances of developing a disorder is not always clear .
P-4	-0.1229 -0.1463 -0.3032 -0.0359 -0.1319 -0.2405 -0.1992 -0.1470 -0.1691 -2.3827 -0.1509 -0.0795 -0.1695 -0.0437 -0.1495 -0.1615 -0.1550 -0.1319 -0.1784 -0.1621
A-4	0-0 1-1 3-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-10 11-11 12-12 13-13 14-14 15-15 16-16 17-17 18-18
H-4	-0.3581514358520508	How much genetic change tells us about your chance of developing a disorder is not always clear .
D-4	-0.3581514358520508	How much genetic change tells us about your chance of developing a disorder is not always clear .
P-4	-0.1229 -0.1463 -3.6632 -0.1974 -0.2572 -0.2085 -0.1451 -0.1680 -0.4955 -0.1492 -0.0874 -0.1828 -0.0440 -0.1474 -0.1634 -0.1530 -0.1320 -0.1792 -0.1623
A-4	0-0 1-1 3-2 4-3 5-4 6-5 7-6 8-7 9-8 10-9 11-10 13-11 13-12 14-13 15-14 16-15 17-16 18-17
H-4	-0.4527958333492279	How much genetic change tells us about your chances of developing a disorder is not always clear .
D-4	-0.4527958333492279	How much genetic change tells us about your chances of developing a disorder is not always clear .
P-4	-0.1229 -0.1463 -3.6632 -0.1974 -0.2572 -0.2085 -0.1451 -0.1680 -2.3276 -0.1513 -0.0788 -0.1721 -0.0441 -0.1456 -0.1604 -0.1524 -0.1308 -0.1723 -0.1590
A-4	0-0 1-1 3-2 4-3 5-4 6-5 7-6 8-7 9-8 10-9 11-10 13-11 13-12 14-13 15-14 16-15 17-16 18-17
H-4	-0.48067164421081543	How much a genetic change tells us about your chance of developing a disorder is not always clear ,
D-4	-0.48067164421081543	How much a genetic change tells us about your chance of developing a disorder is not always clear ,
P-4	-0.1229 -0.1463 -0.3032 -0.0359 -0.1319 -0.2405 -0.1992 -0.1470 -0.1691 -0.4865 -0.1493 -0.0884 -0.1799 -0.0436 -0.1500 -0.1654 -0.1560 -0.1336 -6.0092 -0.5555
A-4	0-0 1-1 3-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-10 11-11 13-12 13-13 14-14 15-15 16-16 17-17 18-18